/* nav responsive */
@media screen and (max-width:576px) {
    nav,ul{
        flex-direction: column;
        text-align: center;
        height: 150px;
    }
    /* banner responsive */
    .banner-container{
        flex-direction: column;
    }
    .banner-item{
        width: 100%;
        text-align: center;
    }
    /* online game section */
    .image-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .for-image{
        width: 100%;
        margin: auto;
    }
    .online-game{
        text-align: center;
        margin-left: 60px;
    }
}
@media screen and (min-width:576px) and (max-width:900px) {
     /* banner responsive */
     .banner-container{
        flex-direction: column;
    }
    .banner-item{
        width: 100%;
        text-align: center;
    }
    .image-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}